<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Item_Donations">

    <View
        android:id="@+id/rounded_rectangle_view"
        android:layout_width="350dp"
        android:layout_height="490dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/item_donations_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/item_donations2"
        android:textColor="@color/dark_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_donations_txt"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/general_items_needed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_items_needed"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toTopOf="@+id/rounded_rectangle_view"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/other_items_needed_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_items_needed"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/general_items_spinner"
        app:layout_constraintVertical_bias="0.014" />

    <Spinner
        android:id="@+id/general_items_spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:popupBackground="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/general_items_needed_txt"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/other_items_spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:popupBackground="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/other_items_needed_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/your_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_details"
        android:textColor="@color/dark_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/other_items_spinner"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/name_and_surname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/name_and_surname"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/your_details"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/your_selected_item"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/your_selected_item"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/name_and_surname"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/contact_number2"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/your_selected_item"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/email_address3"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/contact_number"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/send_request"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_rectangle_view"
        app:layout_constraintEnd_toEndOf="@+id/rounded_rectangle_view"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/rounded_rectangle_view"
        app:layout_constraintTop_toBottomOf="@+id/email_address"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounded_rectangle_view"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/labdog" />

</androidx.constraintlayout.widget.ConstraintLayout>